{
  "name": "activitycache",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "cssnano": "^3.4.0",
    "grunt": "^1.0.0",
    "grunt-assemble": "^0.4.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^2.1.0",
    "grunt-jsonlint": "~1.0.0",
    "grunt-newer": "^1.1.1",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.1.0",
    "grunt-spritesmith": "^6.3.0",
    "grunt-svg-sprite": "^1.2.10",
    "grunt-svg2png": "^0.2.7",
    "grunt-svgmin": "^3.1.2",
    "grunt-usemin": "^3.1.1",
    "jit-grunt": "^0.10.0",
    "matchdep": "~1.0.0",
    "pixrem": "^3.0.0",
    "serve-static": "^1.10.2"
  }
}
